{
  "name": "bs5-simple-starter",
  "version": "1.0.0",
  "description": "This website purpose is only to showcase my skills in web development",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "author": "Akhil Gutala",
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.2.3",
    "sass": "^1.62.0"
  }
}
